{
  "name": "fisioguerzoni-ghost-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xilenomg/fisioguerzoni-ghost-template.git"
  },
  "author": "luis felipe correa perez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xilenomg/fisioguerzoni-ghost-template/issues"
  },
  "homepage": "https://github.com/xilenomg/fisioguerzoni-ghost-template#readme",
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.2.1"
  }
}
